dbURL=mongodb+srv://milecav8:deeznutsfootball$$@nfl-mock-draft-game.4ci6h.mongodb.net/?retryWrites=true&w=majority&appName=nfl-mock-draft-game
GOOGLE_CLIENT_ID=83097616931-q9i5nm5h377gp72d4qj04lrfh0nknv39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_DEV=http://localhost:3000/auth/google/callback
CALLBACK_URL_PRODUCTION=https://mcavanaugh8.github.io/auth/google/callback
PORT=3000
SESSION_SECRET=tomatotomato